┌─────────────┬──────────────┬───────────────────┐
│ AVG(energy) │ AVG(valence) │ AVG(danceability) │
├─────────────┼──────────────┼───────────────────┤
│ 0.65906     │ 0.484443     │ 0.71646           │
└─────────────┴──────────────┴───────────────────┘

-- If songs.db contains the top 100 songs of one listener from 2018, how would you characterize their audio aura?

Person likes to dance.

-- Hypothesize about why the way you’ve calculated this aura might not be very representative of the listener. What better ways of calculating this aura would you propose?

Better way would take genre into account. Combined with existing measurements it could be more accurate result for the listener.
